COPY SEMUA FILE INI , KEDALAM FOLDER SIMPLETOOLS MINING 
(Jika Tidak Script ini tidak akan berjalan)

1. Klik Kanan .Script Lalu Edit & Masukan Script Untuk Mining 
2. Jika Sudah (Pastikan Script Benar) , Save 
3. Untuk Mengetes Script Benar / Tidak Klik File .Script (jika tidak terjadi error berati benar) Lalu Tutup
4. Copy/Cut File AutoStart (Shortcut) , lalu buka .Lokasi Startup , jika sudah Taruh File AutoStart (Shortcut) Di dalam folder Startup 
5. Selesai


Example : 
- cpuminer = cpu
- ccminer = nvidia
- cgminer = amd

Jika ingin mining dengan cpu , maka tulis di script cpu (dan lanjutan script)